.machine {
    font-family: 'Helvetica';
    font-size: 14px;

    position: absolute;

    box-sizing: border-box;

    background-color: white;
    border: solid 1px;
    border-color: black;
    border-radius: 3px;

    transition: background-color 0.2s,
        margin-top ease 0.2s,
        box-shadow ease 0.2s;

    cursor: pointer;

    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);

    margin-top: 0px;
}

.machine:hover {
    margin-top: -3px;
    background-color: rgb(236, 241, 247);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}