# shop, name, code, width, height
shop, Suite 2, s2, 4, 6
shop, Suite 3, s3, 4, 5
# shop, La Mirada, lm, 3, 4

# machine, name, code, shop code, size, x, y

# Suite 2
machine, Saw, SAW, s2, 1x1.5, 2, 1

machine, Okuma B, OB, s2, 1x2, 3, 1
machine, Okuma A, OA, s2, 1x2, 4, 1

machine, APC, APC, s2, 1x1, 1, 3
machine, Haas 8, H8, s2, 1x1, 1, 4
machine, Haas 7, H7, s2, 1x1, 1, 5
machine, Haas 6, H6, s2, 1x1, 1, 6

machine, Brother C, BC, s2, 1x1, 3, 4
machine, Brother B, BB, s2, 1x1, 3, 5
machine, Brother A, BA, s2, 1x1, 3, 6

machine, Mini B, mb, s2, 1x1, 4, 4.5
machine, Mini A, ma, s2, 1x1, 4, 5.5

# Suite 3
machine, Haas 3, H3, s3, 1x1, 2, 1
machine, Haas 4, H4, s3, 1x1, 3, 1
machine, Haas 5, H5, s3, 1x1, 4, 1
machine, Haas 2, H2, s3, 1x1, 2, 2
machine, Haas 1, H1, s3, 1x1, 2, 3

machine, Okuma C, OC, s3, 1x2, 3, 2.5
machine, Okuma D, OD, s3, 1x2, 4, 2.5

# La Mirada
machine, Brother 3, B3, lm, 1x1, 1, 1
machine, Brother 4, B4, lm, 1x1, 3, 1
machine, Brother 2, B2, lm, 1x1, 1, 2
machine, Brother 5, B5, lm, 1x1, 3, 2
machine, Brother 1, B1, lm, 1x1, 1, 3
machine, Brother 6, B6, lm, 1x1, 3, 3